In [1]:
import pandas as pd
import os
os.chdir('D:/工作/Models/mashang/')

In [5]:
os.listdir('./train')

['train_auth_info.csv',
 'train_bankcard_info.csv',
 'train_credit_info.csv',
 'train_order_info.csv',
 'train_recieve_addr_info.csv',
 'train_target.csv',
 'train_user_info.csv',
 '字段信息解释.xlsx']

In [2]:
train_auth = pd.read_csv('./train/train_auth_info.csv',
                         parse_dates = ['auth_time'])

In [6]:
target = pd.read_csv('./train/train_target.csv')

In [9]:
target.head()

             appl_sbm_tm  target                    id
0  2017-04-08 19:10:13.0       0    600689284231467016
1  2016-06-08 15:20:21.0       0  20160608150003808365
2  2016-04-27 11:36:27.0       0  20160427110002485018
3  2017-03-30 08:45:55.0       0    593852820159991816
4  2016-11-30 11:40:38.0       0    506970882778861832

In [10]:
train1 = pd.merge(target,train_auth,on='id')

In [19]:
train1['appl_sbm_tm'] = pd.to_datetime(train1['appl_sbm_tm'],
                                       format='%Y-%m-%d')
train1['times'] = (train1['appl_sbm_tm']-train1['auth_time']).dt.days

In [20]:
train1.head()

,appl_sbm_tm,target,id,id_card,auth_time,phone,times
0,2017-04-08 19:10:13,0,600689284231467016,4****************2,2017-03-05,158****7767,34.0
1,2016-06-08 15:20:21,0,20160608150003808365,2****************3,2016-01-31,150****6945,129.0
2,2016-04-27 11:36:27,0,20160427110002485018,4****************7,2017-06-18,137****1424,-417.0
3,2017-03-30 08:45:55,0,593852820159991816,NaN,NaT,185*****421,NaN
4,2016-11-30 11:40:38,0,506970882778861832,6****************2,2017-12-15,188****0423,-380.0

In [9]:
train_auth['id_card_null']=pd.notnull(train_auth['id_card']).astype(int)
train_auth['auth_time_null']=pd.notnull(train_auth['auth_time']).astype(int)
train_auth['phone_null'] = pd.notnull(train_auth['phone']).astype(int)

In [10]:
train_auth.head()

,id_card,auth_time,phone,id,id_card_null,auth_time_null,phone_null
0,4****************0,2017-06-10,132****2008,501951980776722440,1,1,1
1,NaN,NaT,187*****500,525890212484616200,0,0,1
2,5****************9,2015-10-10,135****3522,599309364691472392,1,1,1
3,NaN,NaT,136*****651,582559913071350024,0,0,1
4,3****************0,2016-12-19,137****4241,599017959926534408,1,1,1

In [11]:
train_bankcard = pd.read_csv('./train/train_bankcard_info.csv')
train_bankcard.head()

  bank_name  tail_num card_type        phone                  id
0      中信银行      9753       储蓄卡  177****8427  585401206734589960
1      农业银行      2174       储蓄卡  150****4551  587694980785508360
2    中国交通银行      4832       信用卡  185****1989  602098357531316232
3      北京银行      5697       储蓄卡  186****1634  567205103669350408
4      中信银行      7703       储蓄卡  158****7655  577538085852549384

In [12]:
train_bankcard.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 315489 entries, 0 to 315488
Data columns (total 5 columns):
bank_name    315283 non-null object
tail_num     315489 non-null int64
card_type    315489 non-null object
phone        315489 non-null object
id           315489 non-null object
dtypes: int64(1), object(4)
memory usage: 12.0+ MB

In [18]:
train_bankcard_bank_count = train_bankcard.groupby(by=['id'], 
as_index=False)['bank_name'].count()
train_bankcard_bank_count.rename(columns={'bank_name':'bankcard_count'},
                                inplace=True)
train_bankcard_bank_count.head()

                     id  bankcard_count
0  20160328090001743085               4
1  20160328160001756263               7
2  20160328170001757443               1
3  20160328190001761939               4
4  20160329140001784605              11

In [22]:
temp = train_bankcard.drop_duplicates(subset=['id','card_type'])
train_bankcard_card_count = temp.groupby('id',as_index=False)['card_type'].count()
train_bankcard_card_count.rename(columns={'card_type':'card_type_count'},
                                inplace=True)
train_bankcard_card_count.head()

                     id  card_type_count
0  20160328090001743085                2
1  20160328160001756263                2
2  20160328170001757443                1
3  20160328190001761939                1
4  20160329140001784605                2

In [24]:
temp = train_bankcard.drop_duplicates(subset=['id','phone'])
train_bankcard_phone_count = temp.groupby('id',as_index=False)['phone'].count()
train_bankcard_phone_count.rename(columns={'phone':'phone_count'},
                                inplace=True)
train_bankcard_phone_count.head()

                     id  phone_count
0  20160328090001743085            1
1  20160328160001756263            1
2  20160328170001757443            1
3  20160328190001761939            1
4  20160329140001784605            3

In [26]:
train_credit = pd.read_csv('./train/train_credit_info.csv')
train_credit.head()

   credit_score  overdraft   quota                    id
0         549.0        0.0     0.0    563888070781309192
1         400.0        0.0     0.0    591567740590887176
2         490.0     4955.9  5083.0    464888846169936136
3         387.0        0.0     0.0    514996919311798280
4         394.0        0.0     0.0  20160629090004442243

In [27]:
train_credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120929 entries, 0 to 120928
Data columns (total 4 columns):
credit_score    119269 non-null float64
overdraft       119269 non-null float64
quota           119269 non-null float64
id              120929 non-null object
dtypes: float64(3), object(1)
memory usage: 3.7+ MB

In [28]:
#评分的反序
train_credit['credit_score_inverse'] = train_credit['credit_score'].map(lambda x :605-x)
#额度-使用值
train_credit['can_use'] = train_credit['quota'] - train_credit['overdraft']

In [29]:
train_order = pd.read_csv('./train/train_order_info.csv',parse_dates=['time_order'])
train_order.head()

,amt_order,type_pay,time_order,sts_order,phone,unit_price,id,no_order_md5,name_rec_md5,product_id_md5
0,39.0,在线支付,2017-04-15 09:21:18,等待收货,159****2937,NaN,609460154345197832,ae3b7fd144ff7ee8658d92137a924836,afeb593025b37afbe8179c456b8855f1,NaN
1,39.0,在线支付,2017-04-15 09:21:18,完成,159****2937,NaN,609460154345197832,ae3b7fd144ff7ee8658d92137a924836,afeb593025b37afbe8179c456b8855f1,NaN
2,288.0,在线支付,2016-10-24 08:57:06,NaN,137****8223,NaN,609460154345197832,1d7b1294cdbfe24815e39c458cd059d1,eac9416f834d481d7c88da6134468d03,NaN
3,428.0,在线支付,2016-10-27 20:04:48,完成,137****8223,NaN,609460154345197832,51ee194476e14e9976db834c08f20e21,eac9416f834d481d7c88da6134468d03,NaN
4,428.0,在线支付,2016-10-27 20:04:48,NaN,137****8223,NaN,609460154345197832,51ee194476e14e9976db834c08f20e21,eac9416f834d481d7c88da6134468d03,NaN

In [30]:
train_order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2415645 entries, 0 to 2415644
Data columns (total 10 columns):
amt_order         float64
type_pay          object
time_order        object
sts_order         object
phone             object
unit_price        float64
id                object
no_order_md5      object
name_rec_md5      object
product_id_md5    object
dtypes: float64(2), object(8)
memory usage: 184.3+ MB

In [42]:
train_order.isna().sum()/train_order.shape[0]

amt_order         0.028228
type_pay          0.077326
time_order        0.000000
sts_order         0.114109
phone             0.050827
unit_price        0.691683
id                0.000000
no_order_md5      0.023298
name_rec_md5      0.087785
product_id_md5    0.691694
dtype: float64

In [41]:
from  datetime import datetime as dt
from datetime import timedelta as td
def parse_time(x):
    if x=='nan':
        return 
    try:
        res = dt.strptime(x,'%Y-%m-%d %H:%M:%S')
    except:
        res = dt.utcfromtimestamp(int(x[:10]))+td(hours=8)
    return res
x=train_order['time_order'].map(parse_time)

In [48]:
train_order['time_order']=x

In [51]:
train_order_time_max = train_order.groupby(by=['id'],
                                    as_index=False)['time_order'].max()
train_order_time_max.rename(columns={'time_order':'train_order_time_max'},
                           inplace=True)
train_order_time_max.head()

                     id train_order_time_max
0  20160328090001743085  2016-03-20 21:37:49
1  20160328160001756263                  NaT
2  20160328170001757443                  NaT
3  20160328190001761939  2016-02-21 00:40:25
4  20160329140001784605  2016-03-12 12:18:57

In [52]:
train_order_time_min = train_order.groupby(by=['id'],
                                    as_index=False)['time_order'].min()
train_order_time_min.rename(columns={'time_order':'train_order_time_min'},
                           inplace=True)
train_order_time_min.head()

                     id train_order_time_min
0  20160328090001743085  2015-09-11 23:00:07
1  20160328160001756263                  NaT
2  20160328170001757443                  NaT
3  20160328190001761939  2012-04-26 14:50:00
4  20160329140001784605  2013-11-27 22:50:11

In [106]:
temp = train_order.loc[train_order['type_pay'] == '在线支付',:]
train_order_type_zaixian=temp.groupby('id',
         as_index=False).count().loc[:,['id','type_pay']].set_index('id')
ids = train_order['id'].unique()
train_order_type_zaixian.rename(columns={'type_pay':'type_pay_zaixian'},
                               inplace=True)
train_order_type_zaixian=train_order_type_zaixian.reindex(index=ids).fillna(0).reset_index()
train_order_type_zaixian.head()

                     id  type_pay_zaixian
0    609460154345197832               5.0
1    452727175687180552               0.0
2    521501199715799048               4.0
3  20160821230006305142               3.0
4    469337364058083592               3.0

In [109]:
temp = train_order.loc[train_order['type_pay'] == '货到付款',:]
train_order_type_huodao=temp.groupby('id',
         as_index=False).count().loc[:,['id','type_pay']].set_index('id')
ids = train_order['id'].unique()
train_order_type_huodao.rename(columns={'type_pay':'type_pay_huodao'},
                               inplace=True)
train_order_type_huodao=train_order_type_huodao.reindex(index=ids).fillna(0).reset_index()
train_order_type_huodao.head()

                     id  type_pay_huodao
0    609460154345197832              3.0
1    452727175687180552              0.0
2    521501199715799048              0.0
3  20160821230006305142              0.0
4    469337364058083592              1.0

In [110]:
train_recieve = pd.read_csv('./train/train_recieve_addr_info.csv')
train_recieve.head()

,addr_id,region,phone,fix_phone,id,receiver_md5
0,NaN,NaN,NaN,NaN,575150029610684424,NaN
1,137816020.0,辽宁营口市鲅鱼圈区芦屯镇,186****4600,186****4600,563888070781309192,798371eaefb014d304e8c90ba0af1d09
2,137630418.0,辽宁营口市鲅鱼圈区红海街道,159****1000,159****1000,563888070781309192,41c14ef94733b4587f11ffb64e58a72d
3,137816021.0,辽宁营口市鲅鱼圈区芦屯镇,186****4600,NaN,563888070781309192,798371eaefb014d304e8c90ba0af1d09
4,138135925.0,辽宁营口市鲅鱼圈区芦屯镇,189****9687,189****9687,563888070781309192,2d3e7dc595265a37f1e9eee82a15b047

In [113]:
train_recieve['region'] = train_recieve['region'].str[:2]

In [115]:
tmp_tmp_recieve = pd.crosstab(train_recieve.id,train_recieve.region)
tmp_tmp_recieve = tmp_tmp_recieve.reset_index()
tmp_tmp_recieve.head()

region,id,上海,云南,内蒙,北京,台湾,吉林,四川,天津,宁夏,...,甘肃,福建,西藏,贵州,辽宁,重庆,陕西,青海,香港,黑龙
0,20160328090001743085,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,20160328170001757443,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
2,20160328190001761939,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
3,20160329140001784605,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,6,0,0,0,0
4,20160329160001788684,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [116]:
tmp_tmp_recieve_phone_count = train_recieve.groupby(by=['id'],
                                    as_index=False)['fix_phone'].count()
tmp_tmp_recieve_phone_count.head()

                     id  fix_phone
0  20160328090001743085          0
1  20160328160001756263          0
2  20160328170001757443          2
3  20160328190001761939          1
4  20160329140001784605          5

   index                    id  fix_phone
0      0  20160328090001743085          0
1      1  20160328160001756263          0
2      2  20160328170001757443          2
3      3  20160328190001761939          1
4      4  20160329140001784605          5

In [118]:
temp = train_recieve.drop_duplicates(subset=['id','fix_phone'])
tmp_tmp_recieve_phone_count_unique = temp.groupby('id',
                                    as_index=False)['fix_phone'].count()
tmp_tmp_recieve_phone_count_unique.head()

                     id  fix_phone
0  20160328090001743085          0
1  20160328160001756263          0
2  20160328170001757443          1
3  20160328190001761939          1
4  20160329140001784605          1

In [120]:
train_target = pd.read_csv('./train/train_target.csv',parse_dates = ['appl_sbm_tm'])
train_user = pd.read_csv('./train/train_user_info.csv')

In [121]:
train_target.head()

          appl_sbm_tm  target                    id
0 2017-04-08 19:10:13       0    600689284231467016
1 2016-06-08 15:20:21       0  20160608150003808365
2 2016-04-27 11:36:27       0  20160427110002485018
3 2017-03-30 08:45:55       0    593852820159991816
4 2016-11-30 11:40:38       0    506970882778861832

In [122]:
train_user.head()

,sex,birthday,hobby,merriage,income,id_card,degree,industry,qq_bound,wechat_bound,account_grade,id
0,保密,NaN,NaN,NaN,NaN,NaN,NaN,NaN,未绑定,已绑定,铜牌会员,588238879438409736
1,保密,NaN,NaN,NaN,NaN,NaN,NaN,NaN,已绑定,未绑定,铜牌会员,601460242772922632
2,保密,NaN,NaN,NaN,NaN,NaN,NaN,NaN,未绑定,已绑定,金牌会员,601137941405765640
3,保密,0000-00-00,NaN,NaN,NaN,NaN,NaN,NaN,已绑定,未绑定,注册会员,20160429090002533592
4,男,1994-10-04,NaN,NaN,NaN,NaN,NaN,NaN,已绑定,未绑定,注册会员,613466575764197640

In [124]:
train_user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120929 entries, 0 to 120928
Data columns (total 12 columns):
sex              117515 non-null object
birthday         52977 non-null object
hobby            15167 non-null object
merriage         8935 non-null object
income           9244 non-null object
id_card          9009 non-null object
degree           8373 non-null object
industry         8294 non-null object
qq_bound         116743 non-null object
wechat_bound     116743 non-null object
account_grade    67409 non-null object
id               120929 non-null object
dtypes: object(12)
memory usage: 11.1+ MB

In [ ]:
train_user['hobby'] = train_user['hobby'].notnull().astype(int)
train_user['id_card'] = train_user['id_card'].notnull().astype(int)

In [126]:
train_data = pd.merge(train_target,train_auth,on=['id'],how='left')
train_data = pd.merge(train_data,train_user,on=['id'],how='left')
train_data = pd.merge(train_data,train_credit,on=['id'],how='left')
train_data['hour'] = train_data['appl_sbm_tm'].dt.hour
train_data['month'] = train_data['appl_sbm_tm'].dt.month
train_data['year'] = train_data['appl_sbm_tm'].dt.year
train_data['quota_use_ratio'] = train_data['overdraft'] / (train_data['quota']+0.01)
train_data['nan_num'] = train_data.isnull().sum(axis=1)
train_data['diff_day'] = (train_data['appl_sbm_tm'] - train_data['auth_time']).dt.days

In [129]:
train_data.head()

,appl_sbm_tm,target,id,id_card_x,auth_time,phone,id_card_null,auth_time_null,phone_null,sex,...,overdraft,quota,credit_score_inverse,can_use,hour,month,year,quota_use_ratio,nan_num,diff_day
0,2017-04-08 19:10:13,0,600689284231467016,4****************2,2017-03-05,158****7767,1,1,1,男,...,0.00,0.0,211.0,0.00,19,4,2017,0.000000,7,34.0
1,2016-06-08 15:20:21,0,20160608150003808365,2****************3,2016-01-31,150****6945,1,1,1,保密,...,2647.14,4416.0,27.0,1768.86,15,6,2016,0.599442,8,129.0
2,2016-04-27 11:36:27,0,20160427110002485018,4****************7,2017-06-18,137****1424,1,1,1,男,...,0.00,0.0,203.0,0.00,11,4,2016,0.000000,5,-417.0
3,2017-03-30 08:45:55,0,593852820159991816,NaN,NaT,185*****421,0,0,1,保密,...,15125.00,15146.0,26.0,21.00,8,3,2017,0.998613,9,NaN
4,2016-11-30 11:40:38,0,506970882778861832,6****************2,2017-12-15,188****0423,1,1,1,男,...,0.00,0.0,215.0,0.00,11,11,2016,0.000000,7,-380.0

In [123]:
train_data['how_old'] = (row['appl_sbm_tm'] - row['birthday']).dt.days/365

array([nan, '0000-00-00', '1994-10-04', ..., '1991-07-29', '1973-1-24',
       '1975-5-31'], dtype=object)

In [ ]:
#%%usesr_birthday
tmp_tmp = train_user[['id','birthday']]
tmp_tmp = tmp_tmp.set_index(['id'])
is_double_ = tmp_tmp['birthday'].map(lambda x:(str(x) == '--')*1).reset_index(name='is_double_')
is_0_0_0 = tmp_tmp['birthday'].map(lambda x:(str(x) == '0-0-0')*1).reset_index(name='is_0_0_0')
is_1_1_1 = tmp_tmp['birthday'].map(lambda x:(str(x) == '1-1-1')*1).reset_index(name='is_1_1_1')
is_0000_00_00 = tmp_tmp['birthday'].map(lambda x:(str(x) == '0000-00-00')*1).reset_index(name='is_0000_00_00')
is_0001_1_1 = tmp_tmp['birthday'].map(lambda x:(str(x) == '0001-1-1')*1).reset_index(name='is_0001_1_1')
is_hou_in = tmp_tmp['birthday'].map(lambda x:('后' in str(x))*1).reset_index(name='is_hou_in')
# is_nan = tmp_tmp['birthday'].map(lambda x:(str(x) == 'nan')*1).reset_index(name='is_nan')
#%%
train_user['birthday'] = train_user['birthday'].map(
    lambda x:datetime.datetime.strptime(str(x),'%Y-%m-%d') 
    if(re.match('19\d{2}-\d{1,2}-\d{1,2}',str(x)) and '-0' not in str(x)) else pd.lib.NaT)
#%%合并    以及 基本特征


auth_idcard = list(train_data['id_card_x']);
user_idcard = list(train_data['id_card_y'])
idcard_result = []
for indexx,uu in enumerate(auth_idcard):
    if (str(auth_idcard[indexx])=='nan') and (str(user_idcard[indexx])=='nan'):
        idcard_result.append(0)
    elif (str(auth_idcard[indexx])!='nan') and (str(user_idcard[indexx])=='nan'):
        idcard_result.append(1)
    elif (str(auth_idcard[indexx])=='nan') and (str(user_idcard[indexx])!='nan'):
        idcard_result.append(2)
    else:
        ttt1 = str(auth_idcard[indexx])[0] + str(auth_idcard[indexx])[-1]
        ttt2 = str(user_idcard[indexx])[0] + str(user_idcard[indexx])[-1]
        if ttt1 == ttt2:
            idcard_result.append(3)
        if ttt1 != ttt2:
            idcard_result.append(4)
train_data['the_same_id'] = idcard_result



train_bankcard_phone_list = train_bankcard.groupby(by=['id'])['phone'].apply(lambda x:list(set(x.tolist()))).reset_index(name = 'bank_phone_list')
train_data = pd.merge(train_data,train_bankcard_phone_list,on=['id'],how='left')
train_data['exist_phone'] = train_data.apply(lambda x:x['phone'] in x['bank_phone_list'],axis=1)
train_data['exist_phone'] = train_data['exist_phone']*1
train_data = train_data.drop(['bank_phone_list'],axis=1)
#%%bankcard_info
bank_name = train_bankcard.groupby(by= ['id'], as_index= False)['bank_name'].agg({'bank_name_len':lambda x:len(set(x))})
bank_num = train_bankcard.groupby(by= ['id'], as_index = False)['tail_num'].agg({'tail_num_len':lambda x:len(set(x))})
bank_phone_num = train_bankcard.groupby(by= ['id'], as_index = False)['phone'].agg({'bank_phone_num':lambda x:x.nunique()})


train_data = pd.merge(train_data,bank_name,on=['id'],how='left')
train_data = pd.merge(train_data,bank_num,on=['id'],how='left')
#%%
train_data = pd.merge(train_data,train_order_time_max,on=['id'],how='left')
train_data = pd.merge(train_data,train_order_time_min,on=['id'],how='left')
train_data = pd.merge(train_data,train_order_type_zaixian,on=['id'],how='left')
train_data = pd.merge(train_data,train_order_type_huodao,on=['id'],how='left')
train_data = pd.merge(train_data,is_double_,on=['id'],how='left')
train_data = pd.merge(train_data,is_0_0_0,on=['id'],how='left')
train_data = pd.merge(train_data,is_1_1_1,on=['id'],how='left')
train_data = pd.merge(train_data,is_0000_00_00,on=['id'],how='left')
train_data = pd.merge(train_data,is_0001_1_1,on=['id'],how='left')
train_data = pd.merge(train_data,is_hou_in,on=['id'],how='left')
# train_data = pd.merge(train_data,is_nan,on=['id'],how='left')
train_data = pd.merge(train_data,tmp_tmp_recieve,on=['id'],how='left')
train_data = pd.merge(train_data,tmp_tmp_recieve_phone_count,on=['id'],how='left')
train_data = pd.merge(train_data,tmp_tmp_recieve_phone_count_unique,on=['id'],how='left')
train_data = pd.merge(train_data,bank_phone_num,on=['id'],how='left')
train_data = pd.merge(train_data,is_hobby_df,on=['id'],how='left')
train_data = pd.merge(train_data,is_idcard_df,on=['id'],how='left')
train_data = pd.merge(train_data,auth_idcard_df,on=['id'],how='left')
train_data = pd.merge(train_data,auth_phone_df,on=['id'],how='left')

train_data['day_order_max'] = train_data.apply(lambda row: (row['appl_sbm_tm'] - row['train_order_time_max']).days,axis=1);train_data = train_data.drop(['train_order_time_max'],axis=1)
train_data['day_order_min'] = train_data.apply(lambda row: (row['appl_sbm_tm'] - row['train_order_time_min']).days,axis=1);train_data = train_data.drop(['train_order_time_min'],axis=1)
#%%order_info
order_time = train_order.groupby(by = ['id'],as_index=False)['amt_order'].agg({'order_time':len})
order_mean = train_order.groupby(by = ['id'],as_index=False)['amt_order'].agg({'order_mean':np.mean})
unit_price_mean = train_order.groupby(by = ['id'],as_index=False)['unit_price'].agg({'unit_price_mean':np.mean})
order_time_set = train_order.groupby(by = ['id'],as_index=False)['time_order'].agg({'order_time_set':lambda x:len(set(x))})

In [ ]:
#%%
train_data = pd.merge(train_data,order_time,on=['id'],how='left')
train_data = pd.merge(train_data,order_mean,on=['id'],how='left')
train_data = pd.merge(train_data,order_time_set,on=['id'],how='left')
train_data = pd.merge(train_data,unit_price_mean,on=['id'],how='left')

if IS_OFFLine == False:
    train_data = train_data.drop(['appl_sbm_tm','id','id_card_x','auth_time','phone','birthday','hobby','id_card_y'],axis=1)

if IS_OFFLine == True:
    dummy_fea = ['sex', 'merriage', 'income', 'qq_bound', 'degree', 'wechat_bound','account_grade','industry']
    dummy_df = pd.get_dummies(train_data.loc[:,dummy_fea])
    train_data_copy = pd.concat([train_data,dummy_df],axis=1)
    train_data_copy = train_data_copy.fillna(0)
    vaild_train_data = train_data_copy.drop(dummy_fea,axis=1)
    valid_train_train = vaild_train_data[vaild_train_data.appl_sbm_tm < datetime.datetime(2017,4,1)]
    valid_train_test = vaild_train_data[vaild_train_data.appl_sbm_tm >= datetime.datetime(2017,4,1)]
    valid_train_train = valid_train_train.drop(['appl_sbm_tm','id','id_card_x','auth_time','phone','birthday','hobby','id_card_y'],axis=1)
    valid_train_test = valid_train_test.drop(['appl_sbm_tm','id','id_card_x','auth_time','phone','birthday','hobby','id_card_y'],axis=1)
    vaild_train_x = valid_train_train.drop(['target'],axis=1)
    vaild_test_x = valid_train_test.drop(['target'],axis=1)
    redict_result, modelee = xgb_feature(vaild_train_x,valid_train_train['target'].values,vaild_test_x,None)
    print('valid auc',roc_auc_score(valid_train_test['target'].values,redict_result))
    sys.exit(23)

In [ ]:
test_auth = pd.read_csv('./test/test_auth_info.csv',parse_dates = ['auth_time'])
auth_idcard = test_auth['id_card'].map(lambda x:0 if str(x)=='nan' else 1)
auth_idcard_df = pd.DataFrame();auth_idcard_df['id'] = test_auth['id'];auth_idcard_df['auth_idcard_df'] = auth_idcard
auth_phone = test_auth['phone'].map(lambda x:0 if str(x)=='nan' else 1)
auth_phone_df = pd.DataFrame();auth_phone_df['id'] = test_auth['id'];auth_idcard_df['auth_phone_df'] = auth_phone
#%%
test_auth['auth_time'].replace('0000-00-00','nan',inplace=True)
test_auth['auth_time'] = pd.to_datetime(test_auth['auth_time'])
#%%
test_bankcard = pd.read_csv('../test/test_bankcard_info.csv')
"增加特征"
test_bankcard_bank_count = test_bankcard.groupby(by=['id'], as_index=False)['bank_name'].agg({'bankcard_count':lambda x :len(x)})
test_bankcard_card_count = test_bankcard.groupby(by=['id'], as_index=False)['card_type'].agg({'card_type_count':lambda x :len(set(x))})
test_bankcard_phone_count = test_bankcard.groupby(by=['id'], as_index=False)['phone'].agg({'phone_count':lambda x :len(set(x))})
#%%
test_credit = pd.read_csv('../AI_risk_test_V3.0/test_credit_info.csv')
#信用评分反序
test_credit['credit_score_inverse'] = test_credit['credit_score'].map(lambda x :605-x)
#额度-使用值
test_credit['can_use'] = test_credit['quota'] - test_credit['overdraft']
#%%
test_order = pd.read_csv('../AI_risk_test_V3.0/test_order_info.csv',parse_dates = ['time_order'])
test_order['amt_order'] = test_order['amt_order'].map(lambda x:np.nan if ((x == 'NA')| (x == 'null')) else float(x))
test_order['time_order'] = test_order['time_order'].map(lambda x : pd.lib.NaT if (str(x) == '0' or x == 'NA' or x == 'nan')
                        else (datetime.datetime.strptime(str(x),'%Y-%m-%d %H:%M:%S') if ':' in str(x) 
                        else (datetime.datetime.utcfromtimestamp(int(x[0:10])) + datetime.timedelta(hours = 8))))
test_order_time_max = test_order.groupby(by=['id'], as_index=False)['time_order'].agg({'test_order_time_max':lambda x:max(x)})
test_order_time_min = test_order.groupby(by=['id'], as_index=False)['time_order'].agg({'test_order_time_min':lambda x:min(x)})
test_order_type_zaixian = test_order.groupby(by=['id']).apply(lambda x:x['type_pay'][(x['type_pay']=='在线支付').values].count()).reset_index(name = 'type_pay_zaixian')
test_order_type_huodao = test_order.groupby(by=['id']).apply(lambda x:x['type_pay'][(x['type_pay']=='货到付款').values].count()).reset_index(name = 'type_pay_huodao')

test_recieve = pd.read_csv('../AI_risk_test_V3.0/test_recieve_addr_info.csv')
test_recieve['region'] = test_recieve['region'].map(lambda x:str(x)[:2])
tmp_tmp_recieve = pd.crosstab(test_recieve.id,test_recieve.region);tmp_tmp_recieve = tmp_tmp_recieve.reset_index()
tmp_tmp_recieve_phone_count = test_recieve.groupby(by=['id']).apply(lambda x:x['fix_phone'].count());tmp_tmp_recieve_phone_count=tmp_tmp_recieve_phone_count.reset_index()
tmp_tmp_recieve_phone_count_unique = test_recieve.groupby(by=['id']).apply(lambda x:x['fix_phone'].nunique());tmp_tmp_recieve_phone_count_unique=tmp_tmp_recieve_phone_count_unique.reset_index()

test_target = pd.read_csv('../AI_risk_test_V3.0/test_list.csv',parse_dates = ['appl_sbm_tm'])
test_user = pd.read_csv('../AI_risk_test_V3.0/test_user_info.csv',parse_dates = ['birthday'])
is_hobby = test_user['hobby'].map(lambda x:0 if str(x)=='nan' else 1)
is_hobby_df = pd.DataFrame();is_hobby_df['id'] = test_user['id'];is_hobby_df['is_hobby'] = is_hobby
is_idcard = test_user['id_card'].map(lambda x:0 if str(x)=='nan' else 1)
is_idcard_df = pd.DataFrame();is_idcard_df['id'] = test_user['id'];is_idcard_df['is_hobby'] = is_idcard
#%%usesr_birthday
tmp_tmp = train_user[['id','birthday']];tmp_tmp = tmp_tmp.set_index(['id'])
is_double_ = tmp_tmp['birthday'].map(lambda x:(str(x) == '--')*1).reset_index(name='is_double_')
is_0_0_0 = tmp_tmp['birthday'].map(lambda x:(str(x) == '0-0-0')*1).reset_index(name='is_0_0_0')
is_1_1_1 = tmp_tmp['birthday'].map(lambda x:(str(x) == '1-1-1')*1).reset_index(name='is_1_1_1')
is_0000_00_00 = tmp_tmp['birthday'].map(lambda x:(str(x) == '0000-00-00')*1).reset_index(name='is_0000_00_00')
is_0001_1_1 = tmp_tmp['birthday'].map(lambda x:(str(x) == '0001-1-1')*1).reset_index(name='is_0001_1_1')
is_hou_in = tmp_tmp['birthday'].map(lambda x:('后' in str(x))*1).reset_index(name='is_hou_in')
# is_nan = tmp_tmp['birthday'].map(lambda x:(str(x) == 'nan')*1).reset_index(name='is_nan')
#%%
test_user['birthday'] = test_user['birthday'].map(lambda x:datetime.datetime.strptime(str(x),'%Y-%m-%d') if( re.match('19\d{2}-\d{1,2}-\d{1,2}',str(x)) and '-0' not in str(x)) else pd.lib.NaT)

test_data = pd.merge(test_target,test_auth,on=['id'],how='left')
test_data = pd.merge(test_data,test_user,on=['id'],how='left')
test_data = pd.merge(test_data,test_credit,on=['id'],how='left')

test_data['hour'] = test_data['appl_sbm_tm'].map(lambda x:x.hour)
test_data['month'] = test_data['appl_sbm_tm'].map(lambda x:x.month)
test_data['year'] = test_data['appl_sbm_tm'].map(lambda x:x.year)
test_data['quota_use_ratio'] = test_data['overdraft'] / (test_data['quota']+0.01)
test_data['nan_num'] = test_data.isnull().sum(axis=1)
test_data['diff_day'] = test_data.apply(lambda row: (row['appl_sbm_tm'] - row['auth_time']).days,axis=1)
test_data['how_old'] = test_data.apply(lambda row: (row['appl_sbm_tm'] - row['birthday']).days/365,axis=1)
#################################################################
auth_idcard = list(test_data['id_card_x']);user_idcard = list(test_data['id_card_y'])
idcard_result = []
for indexx,uu in enumerate(auth_idcard):
    if (str(auth_idcard[indexx])=='nan') and (str(user_idcard[indexx])=='nan'):
        idcard_result.append(0)
    elif (str(auth_idcard[indexx])!='nan') and (str(user_idcard[indexx])=='nan'):
        idcard_result.append(1)
    elif (str(auth_idcard[indexx])=='nan') and (str(user_idcard[indexx])!='nan'):
        idcard_result.append(2)
    else:
        ttt1 = str(auth_idcard[indexx])[0] + str(auth_idcard[indexx])[-1]
        ttt2 = str(user_idcard[indexx])[0] + str(user_idcard[indexx])[-1]
        if ttt1 == ttt2:
            idcard_result.append(3)
        if ttt1 != ttt2:
            idcard_result.append(4)
test_data['the_same_id'] = idcard_result

test_bankcard_phone_list = test_bankcard.groupby(by=['id'])['phone'].apply(lambda x:list(set(x.tolist()))).reset_index(name = 'bank_phone_list')
test_data = pd.merge(test_data,test_bankcard_phone_list,on=['id'],how='left')
test_data['exist_phone'] = test_data.apply(lambda x:x['phone'] in x['bank_phone_list'],axis=1)
test_data['exist_phone'] = test_data['exist_phone']*1
test_data = test_data.drop(['bank_phone_list'],axis=1)
#%%bankcard_info
bank_name = test_bankcard.groupby(by= ['id'], as_index= False)['bank_name'].agg({'bank_name_len':lambda x:len(set(x))})
bank_num = test_bankcard.groupby(by= ['id'], as_index = False)['tail_num'].agg({'tail_num_len':lambda x:len(set(x))})
bank_phone_num = test_bankcard.groupby(by= ['id'], as_index = False)['phone'].agg({'bank_phone_num':lambda x:x.nunique()})    


test_data = pd.merge(test_data,bank_name,on=['id'],how='left')
test_data = pd.merge(test_data,bank_num,on=['id'],how='left')
#%%
test_data = pd.merge(test_data,test_order_time_max,on=['id'],how='left')
test_data = pd.merge(test_data,test_order_time_min,on=['id'],how='left')
test_data = pd.merge(test_data,test_order_type_zaixian,on=['id'],how='left')
test_data = pd.merge(test_data,test_order_type_huodao,on=['id'],how='left')
test_data = pd.merge(test_data,is_double_,on=['id'],how='left')
test_data = pd.merge(test_data,is_0_0_0,on=['id'],how='left')
test_data = pd.merge(test_data,is_1_1_1,on=['id'],how='left')
test_data = pd.merge(test_data,is_0000_00_00,on=['id'],how='left')
test_data = pd.merge(test_data,is_0001_1_1,on=['id'],how='left')
test_data = pd.merge(test_data,is_hou_in,on=['id'],how='left')
# test_data = pd.merge(test_data,is_nan,on=['id'],how='left')
test_data = pd.merge(test_data,tmp_tmp_recieve,on=['id'],how='left')
test_data = pd.merge(test_data,tmp_tmp_recieve_phone_count,on=['id'],how='left')
test_data = pd.merge(test_data,tmp_tmp_recieve_phone_count_unique,on=['id'],how='left')
test_data = pd.merge(test_data,bank_phone_num,on=['id'],how='left')
test_data = pd.merge(test_data,is_hobby_df,on=['id'],how='left')
test_data = pd.merge(test_data,is_idcard_df,on=['id'],how='left')
test_data = pd.merge(test_data,auth_idcard_df,on=['id'],how='left')
test_data = pd.merge(test_data,auth_phone_df,on=['id'],how='left')
test_data['day_order_max'] = test_data.apply(lambda row: (row['appl_sbm_tm'] - row['test_order_time_max']).days,axis=1);test_data = test_data.drop(['test_order_time_max'],axis=1)
test_data['day_order_min'] = test_data.apply(lambda row: (row['appl_sbm_tm'] - row['test_order_time_min']).days,axis=1);test_data = test_data.drop(['test_order_time_min'],axis=1)
#%%order_info
order_time = test_order.groupby(by = ['id'],as_index=False)['amt_order'].agg({'order_time':len})
order_mean = test_order.groupby(by = ['id'],as_index=False)['amt_order'].agg({'order_mean':np.mean})
unit_price_mean = test_order.groupby(by = ['id'],as_index=False)['unit_price'].agg({'unit_price_mean':np.mean})
order_time_set = test_order.groupby(by = ['id'],as_index=False)['time_order'].agg({'order_time_set':lambda x:len(set(x))})

test_data = pd.merge(test_data,order_time,on=['id'],how='left')
test_data = pd.merge(test_data,order_mean,on=['id'],how='left')
test_data = pd.merge(test_data,order_time_set,on=['id'],how='left')
test_data = pd.merge(test_data,unit_price_mean,on=['id'],how='left')


test_data = test_data.drop(['appl_sbm_tm','id','id_card_x','auth_time','phone','birthday','hobby','id_card_y'],axis=1)
test_data['target'] = -1       


dummy_fea = ['sex', 'merriage', 'income', 'qq_bound', 'degree', 'wechat_bound','account_grade','industry']



train_test_data = pd.concat([train_data,test_data],axis=0,ignore_index = True)

train_test_data = train_test_data.fillna(0)

dummy_df = pd.get_dummies(train_test_data.loc[:,dummy_fea])


train_test_data = pd.concat([train_test_data,dummy_df],axis=1)
train_test_data = train_test_data.drop(dummy_fea,axis=1)

train_train = train_test_data.iloc[:train_data.shape[0],:]
test_test = train_test_data.iloc[train_data.shape[0]:,:]


train_train_x = train_train.drop(['target'],axis=1)
test_test_x = test_test.drop(['target'],axis=1)


predict_result, modelee = xgb_feature(train_train_x,train_train['target'].values,test_test_x,None)
ans = pd.read_csv('../AI_risk_test_V3.0/test_list.csv',parse_dates = ['appl_sbm_tm'])
ans['PROB'] = predict_result
ans = ans.drop(['appl_sbm_tm'],axis=1)
minmin, maxmax = min(ans['PROB']),max(ans['PROB'])
ans['PROB'] = ans['PROB'].map(lambda x:(x-minmin)/(maxmax-minmin))
ans['PROB'] = ans['PROB'].map(lambda x:'%.4f' % x)
ans.to_csv('./result/04094test.csv',index=None)